<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons</title>
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
</head>
<body>
    <style>
        h2 {
            font-family : 'Open Sans' ;
            font-size : 22px;
        }
        .subscribe-button {
            background-color: rgb(235, 11, 11);
            color : white;
            border: none;
            height: 35px;
            width: 105px;
            border-radius: 3px;
            cursor: pointer; 
        }
        .join-button {
            border-color: rgb(53, 97, 216);
            background-color: white;
            color: rgb(53, 97, 216);
            height: 35px;
            width: 70px;
            cursor: pointer;
            border-radius: 3px;
            border-style: solid;
            margin-left: 10px;
        }
        .tweet-button {
            background-color: rgb(29,161,242);
            height: 35px;
            width: 75px;
            border: none;
            border-radius: 20px;
            color: white;
            font-size: 15px;
            font-weight: bold;
            cursor: pointer;
            margin-left: 10px;
        }
        .linkedin-button1 {
            background-color: rgb(10,102,194);
            height: 40px;
            width : 250px;
            color: white;
            font-weight: bold;
            font-size: 16px;
            border : none ;
            border-radius: 25px;
            margin-left: 10px;
            cursor: pointer;
        }
        .linkedin-button2 {
            background-color: white;
            border-radius: 25px;
            font-weight: bolder;
            font-size: 16px;
            color : rgb(10,102,194);
            border-color: rgb(10,102,194);
            height: 38px;
            width: 70px;
            cursor: pointer;
            margin-left: 10px;
        }
        .bootstrap-button1 {
            background-color: rgb(121,82,179);
            height: 40px;
            width: 110px;
            border: none;
            color: white;
            font-weight: bold;
            font-size: 15px;
            border-radius: 5px;
        }
        .bootstrap-button2 {
            background-color: white;
            height: 40px;
            width: 110px;
            color : rgb(108,117,125);
            border-radius: 5px ;
            border-width: 0.5px;
            cursor: pointer;
            font-weight: bold;
            font-size: 13px;
        }
    </style>

    <h2>YouTube</h2>

    <button class="subscribe-button">
        SUBSCRIBE
    </button>

    <br></br>

    <h2>Twitter</h2>

    <button class="join-button">
        JOIN
    </button>

    <br></br>

    <button class="tweet-button">
        Tweet
    </button>

    <br></br>

    <h2>LinkedIn</h2>

    <button class="linkedin-button1">
        Apply on company website
    </button>

    <br></br>

    <button class="linkedin-button2">
        Save
    </button>

    <br></br>

    <h2>Bootsrap</h2>

    <button class="bootstrap-button1">
        Get started
    </button>
    
    <br></br>

    <button class="bootstrap-button2">
        Download
    </button>
</body>
</html>
<!-- css property = cursor , it turns the mouse arrow to what we want
like, pointer means an index finger pointing the button.-->
<!-- border-radius - smoothens the edges.-->
